<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        Test
        <h1>Here is a smile</h1>
        <img style="height: 150px; width: 150px;" src="./images/smile.jpg" alt="">

        <h2>Here is another test smile</h2>
        <img style="height: 150px; width: 150px;" src="./images/smile.jpg" alt="">


        <h1>Here is a frown</h1>
        <img src="./images/frown.png" alt="">

        <h2>Here is another frown just as a test</h2>
        <img src="./images/frown.png" alt="">


        <h2>Here is another test smile</h2>
        <img style="height: 150px; width: 150px;" src="./images/smile.jpg" alt="">

        <h3>And an apple</h3>
        <img src="./images/apple.png" alt="">
        <script src="" async defer></script>
    </body>
</html>